<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            padding:0px;
            margin:0px;
        }
        h1.head{
            text-align: center;
            margin-top: 10px;
            font-weight: 500;
        }
        h2.head{
            text-align: center;
            text-decoration: underline;
            margin-top: 3px;
            font-weight: 200;
        }
        h2{
            text-align: center;
            font-weight: 200;
            margin-bottom: 20px;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(6, 0.1fr);
            grid-gap: 4px;
            justify-content: center;
            margin-bottom: 50px;
        }
        .title{
            padding: 20px 1px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="head">Number Generator</h1>
    <h2 class="head">Day 22 Exercises</h2>
    <h2>Level 1</h2>
    <div class="container">
        <!-- inside this div everything is appended -->
    </div>
    <script>
        // Level 1
        
        let title
        for (let i = 0; i <=101; i++) {
            title = document.createElement('h1')
            title.className = 'title'
            title.id = i
            title.style.fontSize = '24px'
            title.style.color = 'white'
            title.textContent = i
            document.querySelector('.container').appendChild(title)
        }

        function isPrime(n){
            let prime = true;
            for(let i = 2; i <=Math.sqrt(n); i++)
            {
                if(n%i == 0)
                {
                    prime = false;
                    break;
                }
            }
            if(prime==true && n>1)
                return true;
            else 
                return false;
        }

        for(let i = 0; i <=101; i++) {
            if(i%2 == 0 && isPrime()==false)
                document.getElementById(i).style.backgroundColor = "rgba(21, 213, 98, 1)";
            else if(i%2 == 1 && isPrime()==false)
                document.getElementById(i).style.backgroundColor = "rgba(255, 185, 46, 1)";
            if(isPrime(i))
                document.getElementById(i).style.backgroundColor = "rgba(250, 82, 82, 1)";
            // console.log(i)
        }
        
    </script>
</body>
</html>