<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script src="https://kit.fontawesome.com/9e58b3b2bc.js" crossorigin="anonymous"></script>
        <style>
            *{
                box-sizing: border-box;
                padding:0px;
                margin:0px;
            }
            h2.head{
                text-align: center;
                margin-top: 10px;
                font-weight: bold;
                font-size: 25px;
                margin-bottom: 20px;
            }
            h2 span{
                font-size: 60px;
                color: rgb(190, 85, 164)
            }
            h3{
                text-decoration: underline;
                text-align: center;
                font-weight: 200;
                margin-bottom: 20px;
            }
            div#date{
                margin: auto;
                width: fit-content;
                padding: 4px 16px;
                margin-bottom: 20px;
            }
            .container{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-bottom: 20px;
            }
            .container ul#uList{
                width: 50%;
            }
            .list{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 15px;
            }
            .inList{
                list-style-type: none;
            }
            footer{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                width: 50%;
                margin: auto;
                padding:10px;
                margin-bottom: 20px;
            }
            footer h2{
                margin-bottom: 6px;
            }
            i{
                font-size: 25px;
                margin: 0px 2px;
                margin-bottom: 20px;
            }
            footer p{
                text-align:center;
                margin-bottom: 40px;
            }
            div.about{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .insideAbout{
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 33%;
                height: 150px;
            }
            .insideAbout ul li{
                list-style-type: none;
                font-size: 16px;
            }
            .keywords{
                margin-top: 20px;
                width: 85%;
            }
            .keywords strong{
                text-align: left;
            }
            #hash{
                margin-top: 5px;
            }
            #hash span{
                padding: 5px 10px;
                text-align: center;
                font-style: italic;
                border-radius: 20px;
                display: inline-block;
                margin: 2px;
            }   
        </style>
</head>
<body>
    <h2 class="head">Asabeneh Yetayeh challenges in 
    <span onload="colorChange()" id="year" >2020</span></h2>
    <h3 class="head">Day 22 Exercises</h2>
    <h3>Level 3</h3>
    <h3 class="head">30 Days of JavaScript Challenge</h2>
    <div id="date" onload="currentTime()" onload="bgChange()">

    </div>
    <!-- inside this div everything is appended -->
    <div class="container">
        <ul id="uList">
            <li onload="bg()" class="list">
                <p class="30days">30 Days Of Python</p>
                <details>
                    <summary>Python</summary>
                    <li class="inList">Python</li>
                    <li class="inList">Flask</li>
                    <li class="inList">Numpy</li>
                    <li class="inList">Panda</li>
                    <li class="inList">API</li>
                    <li class="inList">MongoDB</li>
                </details>
                <p class="status">Done</p>
            </li>
            <li onload="bg()" class="list">
                <p class="30days">30 Days Of JavaScript</p>
                <details>
                    <summary>JavaScript</summary>
                    <li class="inList">JavaScript</li>
                    <li class="inList">ES6</li>
                    <li class="inList">Promise</li>
                    <li class="inList">Async Await</li>
                    <li class="inList">DOM</li>
                </details>
                <p class="status">Ongoing</p>
            </li>
            <li onload="bg()" class="list">
                <p class="30days">30 Days of HTML & CSS</p>
                <details>
                    <summary>HTML & CSS</summary>
                    <li class="inList">CSS</li>
                    <li class="inList">Flex</li>
                    <li class="inList">Grid</li>
                    <li class="inList">HTML</li>
                </details>
                <p class="status">Coming</p>
            </li>
            <li onload="bg()" class="list">
                <p class="30days">30 Days of React</p>
                <details>
                    <summary>React</summary>
                    <li class="inList">React</li>
                    <li class="inList">Components</li>
                    <li class="inList">JavaScript</li>
                    <li class="inList">import & export</li>
                </details>
                <p class="status">Coming</p>
            </li>
            <li onload="bg()" class="list">
                <p class="30days">30 Days of ReactNative</p>
                <details>
                    <summary>ReactNative</summary>
                    <li class="inList">ReactNative</li>
                    <li class="inList">JSX</li>
                    <li class="inList">Components</li>
                    <li class="inList">State</li>
                    <li class="inList">Props</li>
                </details>
                <p class="status">Coming</p>
            </li>
            <li onload="bg()" class="list">
                <p class="30days">30 Days of Fullstack</p>
                <details>
                    <summary>Fullstack</summary>
                    <li class="inList">MongoDB</li>
                    <li class="inList">Express JS</li>
                    <li class="inList">React</li>
                    <li class="inList">Node JS</li>
                </details>
                <p class="status">Coming</p>
            </li>
            <li onload="bg()" class="list">
                <p class="30days">30 Days of Data Analysis</p>
                <details>
                    <summary>Data Analysis</summary>
                    <li class="inList">Data Analysis</li>
                    <li class="inList">Python</li>
                    <li class="inList">Numpy</li>
                    <li class="inList">Panda</li>
                </details>
                <p class="status">Coming</p>
            </li>
            <li onload="bg()" class="list">
                <p class="30days">30 Days of Machine Learning</p>
                <details>
                    <summary>Machine Learning</summary>
                    <li class="inList">Artificial Intelligence</li>
                    <li class="inList">Collab</li>
                    <li class="inList">Python</li>
                    <li class="inList">Open CV</li>
                    <li class="inList">YOLO</li>
                </details>
                <p class="status">Coming</p>
            </li>
        </ul>
    </div>
    <footer>
        <h2>Asabeneh Yetayeh</h2>
        <p>
            <i class="fa fa-linkedin-square"></i>
            <i class="fa fa-twitter-square"></i>
            <i class="fa fa-github-square"></i>
        </p>
        <p>
            I am an educator, developer, motivator and content creator.
            If you want to know more about me checkout my LinkedIn or 
            Github profile.
        </p>
        <div class="about">
            <div class="insideAbout">
                <ul>
                    <strong>Titles</strong>
                    <li>🌱 Educator</li>
                    <li>💻 Programmer</li>
                    <li>🌐 Developer</li>
                    <li>🔥 Motivator</li>
                    <li>📔 Content creator</li>
                </ul>
            </div>
            <div class="insideAbout">
                <ul>
                    <strong>Skills</strong>
                    <li> ✅ Web Development</li>
                    <li> ✅ Data Analysis</li>
                    <li> ✅ Data Visualization</li>
                    <li> ✅ Programming</li>
                    <li> ✅ Databases</li>
                    <li> ✅ Developing API</li>
                </ul>
            </div>
            <div class="insideAbout">
                <ul>
                    <strong>Qualifications</strong>
                    <li>📖 MSc. Computer Science Ongoing </li> 
                    <li>👨‍🎓 BSc. Information and Communication Eng.</li>
                    <li>👨‍🎓 MSc. Food Technology</li>
                    <li>👨‍🎓 BSc. Food Technology</li>
                </ul>
            </div>
        </div>
        <div class="keywords">
            <strong>Keywords</strong>
            <div id="hash">
                    <span onLoad="spanBgChange()">#HTML</span>
                    <span onLoad="spanBgChange()">#HTML5</span>
                    <span onLoad="spanBgChange()">#CSS</span>
                    <span onLoad="spanBgChange()">#CSS3</span>
                    <span onLoad="spanBgChange()">#JS</span>
                    <span onLoad="spanBgChange()">#JavaScript</span>
                    <span onLoad="spanBgChange()">#ES6</span>
                    <span onLoad="spanBgChange()">#async await</span>
                    <span onLoad="spanBgChange()">#Database</span>
                    <span onLoad="spanBgChange()">#React</span>
                    <span onLoad="spanBgChange()">#React Hooks</span>
                    <span onLoad="spanBgChange()">#Context API</span>
                    <span onLoad="spanBgChange()">#React Router</span>
                    <span onLoad="spanBgChange()">#Redux</span>
                    <span onLoad="spanBgChange()">#Node</span>
                    <span onLoad="spanBgChange()">#MongoDB</span>
                    <span onLoad="spanBgChange()">#SQL</span>
                    <span onLoad="spanBgChange()">#API</span>
            </div>
        </div>
    </footer>
    <script>
        // Level 3
        
        function bg()
        {
            let a = document.getElementsByClassName("list");
            for(let i=0; i<a.length; i++) {
                a[i].style.marginBottom = '2px';
                let b  = a[i].getElementsByClassName("status");
                let c  = a[i].getElementsByClassName("30days");
                for(let j=0; j<b.length; j++)
                {
                    let s = b[j].textContent;
                    // let t = c[j].textContent;
                    // console.log(t);
                    if(s == 'Done')
                    {
                        a[i].style.backgroundColor = 'rgba(21, 213, 98, 1)';
                        c[0].style.textDecoration = 'underline';
                        c[0].style.color = 'blue';
                    }
                    else if(s == 'Ongoing')
                    {
                        a[i].style.backgroundColor = 'rgba(255, 185, 46, 1)';
                        c[0].style.textDecoration = 'underline';
                        c[0].style.color = 'blue';
                    }
                    else
                    {
                        a[i].style.backgroundColor = 'rgba(250, 82, 82, 1)';   
                    }
                }          
            }
        }
        bg();

        function currentTime() {
            const months = ["January","February","March","April","May","June",
                "July","August","September","October","November","December"];
            let now = new Date();
            let month = months[now.getMonth()];
            let date = now.getDate();
            let year = now.getFullYear();
            let hr = now.getHours();
            let min = now.getMinutes();
            let sec = now.getSeconds();
        
            let fullDate = month+" "+date+","+year+" "+hr+":"+min+":"+sec;
        
            document.getElementById("date").innerHTML = fullDate;
            let t = setTimeout(function(){
                currentTime()
            }, 1000);
        }
        currentTime();

        const colors = ['green', 'red', 'yellow', 'violet', 'blue', 'pink', 
                'purple', 'gray', 'lightblue', 'skyblue', 'orange', 
                'lightcoral', 'peachpuff'];

        function bgChange()
        {
            document.getElementById("date").style.backgroundColor = 
                colors[Math.floor(Math.random()*colors.length)];
            let c = setTimeout(function(){
                bgChange()
            }, 1000)
        }
        bgChange();

        function colorChange()
        {
            document.getElementById("year").style.color = 
                colors[Math.floor(Math.random()*colors.length)];
            let c = setTimeout(function(){
                colorChange()
            }, 1000)
        }
        colorChange();



        function spanBgChange()
        {
            let d = document.getElementById('hash').getElementsByTagName('span');
            for(let i=0; i < d.length; i++)
                d[i].style.backgroundColor = 
                    colors[Math.floor(Math.random()*colors.length)];
        }
        spanBgChange();

        // let title
        // for (let i = 0; i <=250; i++) {
        //     title = document.createElement('h1')
        //     title.className = 'title'
        //     title.id = i
        //     title.style.fontSize = '16px'
        //     title.textContent = i
        //     document.querySelector('.container').appendChild(title)
        // }

    </script>
</body>
</html>