<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="manyCountries.js"></script>
        <title>Document</title>
        <style>
            *{
                box-sizing: border-box;
                padding:0px;
                margin:0px;
            }
            h1.head{
                text-align: center;
                margin-top: 10px;
                font-weight: 500;
                font-size: 50px;
            }
            h2.head{
                text-align: center;
                text-decoration: underline;
                margin-top: 3px;
                font-weight: 200;
            }
            h2,h3{
                text-align: center;
                font-weight: 200;
                margin-bottom: 20px;
            }
            .container{
                display: grid;
                grid-template-columns: repeat(6, 0.1fr);
                grid-gap: 5px;
                justify-content: center;
                margin-bottom: 50px;
            }
            .title{
                border: 1px solid lightgray;
                padding: 50px 20px;
                text-align: center;
            }
        </style>
</head>
<body>
    <h1 class="head">WORLD COUNTRIES LIST</h1>
    <h3>Total Number of Countries: 250</h3>
    <h2 class="head">Day 22 Exercises</h2>
    <h2>Level 2</h2>
    <div class="container">
        <!-- inside this div everything is appended -->
    </div>
    <script>
        // Level 2
        
        console.log(countries);

        function countryName(i){
                return countries[i].name;
        }
        
        let title
        for (let i = 0; i <=250; i++) {
            title = document.createElement('h1')
            title.className = 'title'
            title.id = i
            title.style.fontSize = '16px'
            title.textContent = countryName(i)
            document.querySelector('.container').appendChild(title)
        }
        
    </script>
</body>
</html>